<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../css/pure-release-1.0.0/pure-min.css">
    <style>
        html,body{
            width: 100%;
            height: 100%;
            overflow:hidden;
        }
       
        header{
            width: 100%;
            height: 6%;
            background-image: url(../image/bg0.png); 
            background-repeat: no-repeat; 
            background-size: cover;
        }


        
        .button-success,
        .button-error,
        .button-warning,
        .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .button-success {
            background: rgb(28, 184, 65); /* this is a green */
        }

        .button-error {
            background: rgb(202, 60, 60); /* this is a maroon */
        }

        .button-warning {
            background: rgb(223, 117, 20); /* this is an orange */
        }

        .button-secondary {
            background: rgb(66, 184, 221); /* this is a light blue */
        }

        #content{
            position: fixed; 
            box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.3);
            padding: 10px;
            top: 7vh;
            width: 600px;
            margin: 0 auto;
            left: 0;
            right: 0;
            border:2px solid #bdc3c7;
            border-radius:30px;
            
        }

        #leftdiv, #rightdiv{
            width: 250px;
            float: left;
            padding: 10px;
        }

    </style>
  </head>
  <body>
    

    <div id="content">
        <div id="leftdiv">
            <form class="pure-form pure-form-stacked">
                <fieldset>
                    <legend><strong>添加学籍</strong></legend>
            
                    <div class="pure-g">
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="usrname">姓名</label>
                            <input id="usrname" class="pure-u-23-24" type="text">
                        </div>
            
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="stdnum">学号</label>
                            <input id="stdnum" class="pure-u-23-24" type="text">
                        </div>
            
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="usrid">一卡通</label>
                            <input id="usrid" class="pure-u-23-24" type="text">
                        </div>
            
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="college">学院</label>
                            <input id="college" class="pure-u-23-24" type="text">
                        </div>
                        <div class="pure-u-1 pure-u-md-1-3">
                                <label for="sex">性别</label>
                                <input id="sex" class="pure-u-23-24" type="text">
                            </div>
                        
                    </div>
                    <br/>
                    <button type="submit" onclick="tomain()" class="button-secondary pure-button">提交</button>
                </fieldset>
            </form>
        </div>
    
        
        <div id="rightdiv">
                <form class="pure-form pure-form-stacked">
                        <fieldset>
                            <legend style="color: #fff;">aaaa</legend>
                            <div class="pure-g">
                                <div class="pure-u-1 pure-u-md-1-3">
                                    <label for="type">证件类型</label>
                                    <select id="type" class="pure-input-1-2">
                                        <option>身份证</option>
                                        <option>港澳台省份证</option>
                                        <option>护照</option>
                                    </select>
                                </div>
                    
                                <div class="pure-u-1 pure-u-md-1-3">
                                    <label for="cardid">证件号码</label>
                                    <input id="cardid" class="pure-u-23-24" type="text">
                                </div>
                    
                                <div class="pure-u-1 pure-u-md-1-3">
                                    <label for="dirth">出生日期</label>
                                    <input id="dirth" class="pure-u-23-24" type="text">
                                </div>
                    
                                <div class="pure-u-1 pure-u-md-1-3">
                                    <label for="place">生源地</label>
                                    <input id="place" class="pure-u-23-24" type="text">
                                </div>
                    
                                <div class="pure-u-1 pure-u-md-1-3">
                                    <label for="phone">手机号</label>
                                    <input id="phone" class="pure-u-23-24" type="text">
                                </div>
                                <div class="pure-u-1 pure-u-md-1-3">
                                    <label for="ins">简介</label>
                                    <input id="ins" class="pure-u-23-24" type="text">
                                </div>
                            </div>
                        </fieldset>
                    </form>
        </div>
    </div>
    
     
    
    <script>
        const ipr= require('electron').ipcRenderer

        

        function tomain(){
            var student={};
            student.Student_name=document.getElementById("usrname").value;
            student.Student_id=document.getElementById("stdnum").value;
            student.Student_onecardid=document.getElementById("usrid").value;
            student.Student_college=document.getElementById("college").value;
            student.Student_sex=document.getElementById("sex").value;
            student.Student_card_type=document.getElementById("type").value;
            student.Student_onecardid=document.getElementById("cardid").value;
            student.Student_birthday=document.getElementById("dirth").value;
            student.Student_phone=document.getElementById("phone").value;
            student.Student_ins=document.getElementById("ins").value;
            student.Student_shengyuandi=document.getElementById("place").value;
            ipr.send("addstudent",student);
        }
        ipr.on("addstudentreturn",function(event,check){
            if(check==true){
                alert("添加成功");
            }else{
                alert("蜜汁错误")
            }
        })

        
    </script>
  </body>
</html>
