<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../css/pure-release-1.0.0/pure-min.css">
    <style>
        html,body{
            width: 100%;
            height: 100%;
            overflow:hidden;
        }
       


        
        .button-success,
        .button-error,
        .button-warning,
        .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .button-success {
            background: rgb(28, 184, 65); /* this is a green */
        }

        .button-error {
            background: rgb(202, 60, 60); /* this is a maroon */
        }

        .button-warning {
            background: rgb(223, 117, 20); /* this is an orange */
        }

        .button-secondary {
            background: rgb(66, 184, 221); /* this is a light blue */
        }

        #content{
            position: fixed; 
            box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.3);
            padding: 10px;
            top: 7vh;
            width: 600px;
            margin: 0 auto;
            left: 0;
            right: 0;
            border:2px solid #bdc3c7;
            border-radius:30px;
            
        }

        

    </style>
  </head>
  <body>
    

    <div id="content">
            <form class="pure-form pure-form-stacked">
                <fieldset>
                    <legend><strong>删除学籍</strong></legend>
            
                    <div class="pure-g">
            
                        <div class="pure-u-1 pure-u-md-1-3">
                            <label for="stdnum">学号</label>
                            <input id="stdnum" class="pure-u-23-24" type="text">
                        </div>
            
                        
                    <br/>
                    <button type="submit" onclick="tomain()" class="button-secondary pure-button">提交</button>
                </fieldset>
            </form>
        </div>
    
        
       
       
    </div>
    
     
    
    <script>
        const ipr= require('electron').ipcRenderer

        

        function tomain(){
            var student={};
            
            student.Student_id=document.getElementById("stdnum").value;
            
            ipr.send("deletestudent",student);
        }
        ipr.on("deletestudentreturn",function(event,check){
            if(check==true){
                alert("删除成功");
            }else{
                alert("蜜汁错误")
            }
        })

        
    </script>
  </body>
</html>
