<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../css/pure-release-1.0.0/pure-min.css">
    <style>
        html,body{
            width: 100%;
            height: 100%;
            overflow:hidden;
            background-image: url(../image/bg0.png); 
            background-repeat: no-repeat; 
            background-size: cover;
        }
       
        header{
            width: 100%;
            height: 6%;
            
        }


        
        .button-success,
        .button-error,
        .button-warning,
        .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
        }

        .button-success {
            background: rgb(28, 184, 65); /* this is a green */
        }

        .button-error {
            background: rgb(202, 60, 60); /* this is a maroon */
        }

        .button-warning {
            background: rgb(223, 117, 20); /* this is an orange */
        }

        .button-secondary {
            background: rgb(66, 184, 221); /* this is a light blue */
        }

        #content{
            position: fixed; 
            box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.4);
            padding: 10px;
            top: 7vh;
            width: 600px;
            margin: 0 auto;
            left: 0;
            right: 0;
            border:2px solid #bdc3c7;
            border-radius:30px;
            
        }
        

        #leftdiv, #rightdiv{
            width: 250px;
            float: left;
            padding: 10px;
        }
        
        .cla{
            width: 150px;
            height: 150px;
            float: left;
            padding: 3px;
            margin: 2% 0 0 2%;
            border:1px solid #bdc3c7;
            border-radius:10px;
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.3);
            font-size: 15px;
            cursor: pointer;
            background: rgba(255, 255, 255, 0.5);
        }
        .cla:hover{
            background: rgba(255, 255, 255, 0.9);
        }

    </style>
  </head>
  <body>
    <header>
        <div id="nav" class="pure-menu pure-menu-horizontal" >
            <!-- <a href="#" class="pure-menu-heading pure-menu-link"><strong>导航栏</strong></a> -->
            <ul class="pure-menu-list">
                <li class="pure-menu-item" onclick="tostudent()"><a href="#" class="pure-menu-link">学籍</a></li>
                <li class="pure-menu-item" onclick="toshop()"><a href="#" class="pure-menu-link">商店</a></li>
                <li class="pure-menu-item" onclick="tobook()"><a href="#" class="pure-menu-link">图书</a></li>
                <li class="pure-menu-item" onclick="tocourse()"><a href="#" class="pure-menu-link">课程</a></li>
                <li class="pure-menu-item" onclick="tousr()"><a href="#" class="pure-menu-link">用户</a></li>
            </ul>
        </div> 

    </header>
    
    
    
     
    
    <script>
        const ipr= require('electron').ipcRenderer

        function tostudent(){
            ipr.send("tostudent","t");
        }

        function tocourse(){
            ipr.send("tocourse","t");
        }

        function toshop(){
            ipr.send("toshop","t");
        }
        function tobook(){
            ipr.send("tobook","t");
        }
        function tousr(){
            ipr.send("tousr","t");
        }

        function tomain(el){
            var course={
                Course_id:el.id,
            }
            ipr.send("selectcouse",course);
        }
        ipr.on("coursereturn",function(event,check){
            if(check==true){
                alert("选课成功");
            }else{
                alert("蜜汁错误")
            }
        })

        

        
        
        

        ipr.on("loadcourse",function(event,courses){
            var by=document.getElementsByTagName("body")[0];
            var ht;
            for(var course of courses){
                ht=document.createElement("div");
                ht.setAttribute("class","cla");
                ht.setAttribute("title","点击选课");
                ht.setAttribute("onclick","tomain(this)")
                ht.setAttribute("id",course.course_id)
                ht.innerHTML='<p>'+course.course_name+'</p><p>'+course.course_id+'</p><p>'+
                        course.course_teacher+'</p><p>'+course.course_time+'</p>';
                by.appendChild(ht);
            }   
        })
        
        ipr.send("getcourse","11")
    </script>
  </body>
</html>
