<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../css/pure-release-1.0.0/pure-min.css">
    <style>
        html,body{
            width: 100%;
            height: 100%;
            overflow:hidden;
        }
       
        header{
            width: 100%;
            height: 6%;
            background-image: url(../image/bg0.png); 
            background-repeat: no-repeat; 
            background-size: cover;
        }


        
        .button-success,
        .button-error,
        .button-warning,
        .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .button-success {
            background: rgb(28, 184, 65); /* this is a green */
        }

        .button-error {
            background: rgb(202, 60, 60); /* this is a maroon */
        }

        .button-warning {
            background: rgb(223, 117, 20); /* this is an orange */
        }

        .button-secondary {
            background: rgb(66, 184, 221); /* this is a light blue */
        }

        #content{
            position: fixed; 
            box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.3);
            padding: 10px;
            top: 7vh;
            width: 600px;
            margin: 0 auto;
            left: 0;
            right: 0;
            border:2px solid #bdc3c7;
            border-radius:30px;
            
        }

        #leftdiv, #rightdiv{
            width: 250px;
            float: left;
            padding: 10px;
        }
        .con1{ 
            
            position: fixed;
            box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.3);
            padding: 40px;
            top: 10vh;
            width: 400px;
            margin: 0 auto;
            left: 0;
            right: 0;
            border:2px solid #bdc3c7;
            border-radius:30px;
        }

    </style>
  </head>
  <body>
    <header>
        <div id="nav" class="pure-menu pure-menu-horizontal">
            <!-- <a href="#" class="pure-menu-heading pure-menu-link"><strong>导航栏</strong></a> -->
            <ul class="pure-menu-list">
                <li class="pure-menu-item" onclick="tostudent()"><a href="#" class="pure-menu-link">学籍</a></li>
                <li class="pure-menu-item" onclick="toshop()"><a href="#" class="pure-menu-link">商店</a></li>
                <li class="pure-menu-item" onclick="tobook()"><a href="#" class="pure-menu-link">图书</a></li>
                <li class="pure-menu-item" onclick="tocourse()"><a href="#" class="pure-menu-link">课程</a></li>
                <li class="pure-menu-item" onclick="tousr()"><a href="#" class="pure-menu-link">用户</a></li>
            </ul>
        </div> 

    </header>

    <div class="con1">
           
    <form class="pure-form pure-form-stacked">
            <fieldset>
                <legend><strong>虚拟校园身份管理</strong></legend>
        
                <div class="pure-g">
                    <div class="pure-u-1 pure-u-md-1-3">
                        <label for="usrname">用户名</label>
                        <input id="usrname" placeholder="usrname" class="pure-u-23-24" type="text">
                    </div>
                    <div class="pure-u-1 pure-u-md-1-3">
                        <label for="usrid">学号</label>
                        <input id="usrid" placeholder="usrid" class="pure-u-23-24" type="text" readonly>
                    </div>
        
                    <div class="pure-u-1 pure-u-md-1-3">
                        <label for="pwd">新密码</label>
                        <input id="pwd" placeholder="password" class="pure-u-23-24" type="password">
                    </div>
                    <div class="pure-u-1 pure-u-md-1-3">
                        <label for="pwd_confirm">确认密码</label>
                        <input id="pwd_confirm" placeholder="confrim" class="pure-u-23-24" type="password">
                    </div>
                    
                </div>
        
                <button type="submit" class="button-secondary pure-button" onclick="tomain()" >确认修改</button>
                <button type="submit" class="button-warning pure-button" onclick="loginout()" >退出登陆</button>
                
            </fieldset>
        </form>
    </div>
    
     
    
    <script>
        const ipr= require('electron').ipcRenderer

        function tostudent(){
            ipr.send("tostudent","t");
        }

        function tocourse(){
            ipr.send("tocourse","t");
        }

        function toshop(){
            ipr.send("toshop","t");
        }
        function tobook(){
            ipr.send("tobook","t");
        }
        function tousr(){
            ipr.send("tousr","t");
        }

        function loginout(){
            ipr.send("loginout")
        }

        function tomain(){
            var usrname=document.getElementById("usrname").value;
            var pwd=document.getElementById("pwd").value;
            var pwd_c=document.getElementById("pwd_confirm").value;
            if(pwd!=pwd_c){
                alert("前后密码不一致");
                return;
            }
            ipr.send("updateusr",usrname,pwd);
        }
        ipr.on("usrreturn",function(event,check){
            if(check==true){
                alert("修改成功"+check);
            }else{
                alert("蜜汁错误")
            }
        })

        ipr.on("loadusr",function(event,usrid){
            
            document.getElementById("usrid").setAttribute('value',usrid);
            
        })

        
        ipr.send("getusrid","11")
    </script>
  </body>
</html>
